# rocketmq-externals

rocketmq-console/: pom.xml
rocketmq-console/src/main/assembly/: assembly.xml
rocketmq-console/src/main/resources/: application.properties
rocketmq-console/src/main/resources/static/view/pages/: consumer.html
